#サーバ用settingファイル
[settings]
host = localhost
port = 12345

cert_path = /home/yabuta/camera-sslkey/cert.pem
key_path = /home/yabuta/camera-sslkey/key.pem

[picture]
#格納場所 save location
path = /home/yabuta/picture

[system]
os = ubuntu
version = 1.0

